    NEXTAUTH_URL=http://localhost:3000
    PUBLIC_NEXTAUTH_URL=http://localhost:3000
    NEXTAUTH_SECRET=this-is-a-secret-that-isnt-really-much-of-a-secret-right-now
    NEXT_PUBLIC_ANALYTICS_ID=TODO
    NEXT_PUBLIC_GOOGLE_MAPS_KEY=TODO