#
# this file is for local development only
#
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=this-is-a-secret-that-isnt-really-much-of-a-secret-right-now

# NEXT_PUBLIC_ANALYTICS_ID=TODO

# NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyCgiluwpE3dNxGLL_iAPaV4SKZDTm_tpME
NEXT_PUBLIC_GOOGLE_MAPS_KEY='dont-bill-me-till-im-done-google-map-key'

API_AUTH_URL=https://cb-authentication-api-ukxjb66ceq-ew.a.run.app
